# ScansApp

./: .gitignore  ScansApp.slnx
ScansApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScansApp.csproj  app.manifest
ScansApp.Core/: ScansApp.Core.csproj
ScansApp.Core/Models/: Scan.cs
ScansApp.Core/Services/: FileSystemScanRepository.cs  IPlaybackScheduler.cs  IScanRepository.cs
ScansApp.Core/ViewModels/: MainViewModel.cs
ScansApp/Properties/: launchSettings.json
ScansApp/Services/: DispatcherQueuePlaybackScheduler.cs
Tests/ScansApp.Tests/: MainViewModelTests.cs  ScansApp.Tests.csproj
